<!OCTYPE html>
<html>
<head>
 <title>Mijn Persoonlijke Webpagina</title>
 <link rel="stylesheet" href=" styles.css">
</head>
<style>
body {
background-color:#39FF14;
}    
h1 {
color: #00fefc;
margin-left: 40px;
}
</style>
<body>
 <header>
 <h1>Mijn Persoonlijke Webpagina</h1>
 </header>
 <section>
 <h2>Over Mij</h2> 
 <p>ik ben jelle ik ben 13jaar oud. ik zit op korfbal en daar ben ik (vind ik zelf) best goed in. Ik hou van mij 3 kittens, mijn moeder, mijn 2 broers, mijn vader, de vriendin van mijn vader (ouders zijn gescheiden)</p>
 </section>
 <section>
 <h2>Mijn Favoriete Vakken</h2>
 <ul>
 <li>engels cambridge course </li>
  <img src="londen.jfif" alt="londen">
 <li>LO</li>
 <li>wi</li>
 </ul>
 </section>
 <section>
  <style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="index.html">bad page</a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>
Right-aligned Dropdo

 <h2>Mijn Hobby's</h2>
 <ol>
 <li>Gamen</li>
 <li>Slapen</li>
 <li>korfbal</li>
 </ol>
 <img src="kb.jpg" alt="kb">
<h2>Mijn favoriete boek:</h2>
<li>Het leven van een loser</li>
<h2>Mijn favoriete vakantie locatie's:</h2>
<li>Texel</li>
<li>Frankrijk</li>
<li>gwn thuis</li>
 </section>
 <footer>
 <p>Contactgegevens: <a 
href="mailto:https://www.ufreegames.com/?utm=asd&gclid=EAIaIQobChMIj5LZ2dC2gQMVWkJBAh3fOAs0EAAYASAAEgItR_D_BwE">jelle.uijtewaal@hvc.nl</a></p>
 </footer>
</body>
<nav>
<ul>
<li><a href="index.html">bad</a></li>
</ul>
</nav>
<!DOCTYPE>
</html>
